<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b20df7f7-72ca-4bb7-ae38-e6d1ba1ca89f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCFChatService/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f1802393-56b2-458c-a4cb-7a7a6f0aedf6" SourceId="1" SourceUrl="http://localhost:8733/WCFChatService/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5f9264f4-df76-4162-84b4-d1711b4e2692" SourceId="1" SourceUrl="http://localhost:8733/WCFChatService/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="70d30d75-77f5-4a95-8753-6b037f4d5655" SourceId="1" SourceUrl="http://localhost:8733/WCFChatService/ChatService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="59464406-f1a1-41c1-b3d1-8657e8addf7b" SourceId="1" SourceUrl="http://localhost:8733/WCFChatService/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>